counterKind -> (ptModification
  | "acorn"
  | "age"
  | "aim"
  | "arrow"
  | "arrowhead"
  | "awakening"
  | "blaze"
  | "blood"
  | "bounty"
  | "bribery"
  | "brick"
  | "cage"
  | "carrion"
  | "charge"
  | "coin"
  | "credit"
  | "corpse"
  | "crystal"
  | "cube"
  | "currency"
  | "death"
  | "deathtouch"
  | "delay"
  | "depletion"
  | "despair"
  | "devotion"
  | "divinity"
  | "doom"
  | "double strike"
  | "dream"
  | "echo"
  | "egg"
  | "elixir"
  | "energy"
  | "eon"
  | "experience"
  | "eyeball"
  | "eyestalk"
  | "fade"
  | "fate"
  | "feather"
  | "fetch"
  | "filibuster"
  | "first strike"
  | "flood"
  | "flying"
  | "fungus"
  | "fuse"
  | "gem"
  | "glyph"
  | "gold"
  | "growth"
  | "hatchling"
  | "healing"
  | "hexproof"
  | "hit"
  | "hoofprint"
  | "hour"
  | "ice"
  | "indestructible"
  | "infection"
  | "intervention"
  | "isolation"
  | "javelin"
  | "ki"
  | "knowledge"
  | "level"
  | "lifelink"
  | "lore"
  | "loyalty"
  | "luck"
  | "magnet"
  | "manabond"
  | "manifestation"
  | "mannequin"
  | "mask"
  | "matrix"
  | "menace"
  | "mine"
  | "mining"
  | "mire"
  | "music"
  | "muster"
  | "net"
  | "omen"
  | "ore"
  | "page"
  | "pain"
  | "paralyzation"
  | "petal"
  | "petrification"
  | "phylactery"
  | "pin"
  | "plague"
  | "poison"
  | "polyp"
  | "pressure"
  | "prey"
  | "pupa"
  | "quest"
  | "reach"
  | "rust"
  | "scream"
  | "shell"
  | "shield"
  | "silver"
  | "shred"
  | "sleep"
  | "sleight"
  | "slime"
  | "slumber"
  | "soot"
  | "soul"
  | "spark"
  | "spore"
  | "storage"
  | "strife"
  | "study"
  | "task"
  | "theft"
  | "tide"
  | "time"
  | "tower"
  | "training"
  | "trample"
  | "trap"
  | "treasure"
  | "velocity"
  | "verse"
  | "vigilance"
  | "vitality"
  | "volatile"
  | "wage"
  | "winch"
  | "wind"
  | "wish") {% ([[counter]]) => counter %}
creatureType -> ("Advisor"i
  | "Aetherborn"i
  | "Ally"i
  | "Angel"i
  | "Antelope"i
  | "Ape"i
  | "Archer"i
  | "Archon"i
  | "Army"i
  | "Artificer"i
  | "Assassin"i
  | "Assembly-Worker"i
  | "Atog"i
  | "Aurochs"i
  | "Avatar"i
  | "Azra"i
  | "Badger"i
  | "Barbarian"i
  | "Basilisk"i
  | "Bat"i
  | "Bear"i
  | "Beast"i
  | "Beeble"i
  | "Berserker"i
  | "Bird"i
  | "Blinkmoth"i
  | "Boar"i
  | "Bringer"i
  | "Brushwagg"i
  | "Camarid"i
  | "Camel"i
  | "Caribou"i
  | "Carrier"i
  | "Cat"i
  | "Centaur"i
  | "Cephalid"i
  | "Chimera"i
  | "Citizen"i
  | "Cleric"i
  | "Cockatrice"i
  | "Construct"i
  | "Coward"i
  | "Crab"i
  | "Crocodile"i
  | "Cyclops"i
  | "Dauthi"i
  | "Demigod"i
  | "Demon"i
  | "Deserter"i
  | "Devil"i
  | "Dinosaur"i
  | "Djinn"i
  | "Dragon"i
  | "Drake"i
  | "Dreadnought"i
  | "Drone"i
  | "Druid"i
  | "Dryad"i
  | "Dwarf"i
  | "Efreet"i
  | "Egg"i
  | "Elder"i
  | "Eldrazi"i
  | "Elemental"i
  | "Elephant"i
  | "Elf"i
  | "Elk"i
  | "Eye"i
  | "Faerie"i
  | "Ferret"i
  | "Fish"i
  | "Flagbearer"i
  | "Fox"i
  | "Frog"i
  | "Fungus"i
  | "Gargoyle"i
  | "Germ"i
  | "Giant"i
  | "Gnome"i
  | "Goat"i
  | "Goblin"i
  | "God"i
  | "Golem"i
  | "Gorgon"i
  | "Graveborn"i
  | "Gremlin"i
  | "Griffin"i
  | "Hag"i
  | "Harpy"i
  | "Hellion"i
  | "Hippo"i
  | "Hippogriff"i
  | "Homarid"i
  | "Homunculus"i
  | "Horror"i
  | "Horse"i
  | "Hound"i
  | "Human"i
  | "Hydra"i
  | "Hyena"i
  | "Illusion"i
  | "Imp"i
  | "Incarnation"i
  | "Insect"i
  | "Jackal"i
  | "Jellyfish"i
  | "Juggernaut"i
  | "Kavu"i
  | "Kirin"i
  | "Kithkin"i
  | "Knight"i
  | "Kobold"i
  | "Kor"i
  | "Kraken"i
  | "Lamia"i
  | "Lammasu"i
  | "Leech"i
  | "Leviathan"i
  | "Lhurgoyf"i
  | "Licid"i
  | "Lizard"i
  | "Manticore"i
  | "Masticore"i
  | "Mercenary"i
  | "Merfolk"i
  | "Metathran"i
  | "Minion"i
  | "Minotaur"i
  | "Mole"i
  | "Monger"i
  | "Mongoose"i
  | "Monk"i
  | "Monkey"i
  | "Moonfolk"i
  | "Mouse"i
  | "Mutant"i
  | "Myr"i
  | "Mystic"i
  | "Naga"i
  | "Nautilus"i
  | "Nephilim"i
  | "Nightmare"i
  | "Nightstalker"i
  | "Ninja"i
  | "Noble"i
  | "Noggle"i
  | "Nomad"i
  | "Nymph"i
  | "Octopus"i
  | "Ogre"i
  | "Ooze"i
  | "Orb"i
  | "Orc"i
  | "Orgg"i
  | "Otter"i
  | "Ouphe"i
  | "Ox"i
  | "Oyster"i
  | "Pangolin"i
  | "Peasant"i
  | "Pegasus"i
  | "Pentavite"i
  | "Pest"i
  | "Phelddagrif"i
  | "Phoenix"i
  | "Pilot"i
  | "Pincher"i
  | "Pirate"i
  | "Plant"i
  | "Praetor"i
  | "Prism"i
  | "Processor"i
  | "Rabbit"i
  | "Rat"i
  | "Rebel"i
  | "Reflection"i
  | "Rhino"i
  | "Rigger"i
  | "Rogue"i
  | "Sable"i
  | "Salamander"i
  | "Samurai"i
  | "Sand"i
  | "Saproling"i
  | "Satyr"i
  | "Scarecrow"i
  | "Scion"i
  | "Scorpion"i
  | "Scout"i
  | "Sculpture"i
  | "Serf"i
  | "Serpent"i
  | "Servo"i
  | "Shade"i
  | "Shaman"i
  | "Shapeshifter"i
  | "Shark"i
  | "Sheep"i
  | "Siren"i
  | "Skeleton"i
  | "Slith"i
  | "Sliver"i
  | "Slug"i
  | "Snake"i
  | "Soldier"i
  | "Soltari"i
  | "Spawn"i
  | "Specter"i
  | "Spellshaper"i
  | "Sphinx"i
  | "Spider"i
  | "Spike"i
  | "Spirit"i
  | "Splinter"i
  | "Sponge"i
  | "Squid"i
  | "Squirrel"i
  | "Starfish"i
  | "Surrakar"i
  | "Survivor"i
  | "Tentacle"i
  | "Tetravite"i
  | "Thalakos"i
  | "Thopter"i
  | "Thrull"i
  | "Treefolk"i
  | "Trilobite"i
  | "Triskelavite"i
  | "Troll"i
  | "Turtle"i
  | "Unicorn"i
  | "Vampire"i
  | "Vedalken"i
  | "Viashino"i
  | "Volver"i
  | "Wall"i
  | "Warlock"i
  | "Warrior"i
  | "Weird"i
  | "Werewolf"i
  | "Whale"i
  | "Wizard"i
  | "Wolf"i
  | "Wolverine"i
  | "Wombat"i
  | "Worm"i
  | "Wraith"i
  | "Wurm"i
  | "Yeti"i
  | "Zombie"i
  | "Zubera"i) {% ([[t]]) => t.toLowerCase() %}
planeswalkerType -> ("Ajani"i
  | "Aminatou"i
  | "Angrath"i
  | "Arlinn"i
  | "Ashiok"i
  | "Bolas"i
  | "Calix"i
  | "Chandra"i
  | "Dack"i
  | "Daretti"i
  | "Davriel"i
  | "Domri"i
  | "Dovin"i
  | "Elspeth"i
  | "Estrid"i
  | "Freyalise"i
  | "Garruk"i
  | "Gideon"i
  | "Huatli"i
  | "Jace"i
  | "Jaya"i
  | "Karn"i
  | "Kasmina"i
  | "Kaya"i
  | "Kiora"i
  | "Koth"i
  | "Liliana"i
  | "Lukka"i
  | "Nahiri"i
  | "Narset"i
  | "Nissa"i
  | "Nixilis"i
  | "Oko"i
  | "Ral"i
  | "Rowan"i
  | "Saheeli"i
  | "Samut"i
  | "Sarkhan"i
  | "Serra"i
  | "Sorin"i
  | "Tamiyo"i
  | "Teferi"i
  | "Teyo"i
  | "Tezzeret"i
  | "Tibalt"i
  | "Ugin"i
  | "Venser"i
  | "Vivien"i
  | "Vraska"i
  | "Will"i
  | "Windgrace"i
  | "Wrenn"i
  | "Xenagos"i
  | "Yanggu"i
  | "Yanling"i) {% ([[t]]) => t.toLowerCase() %}
landType -> (basicLandType
  | "Desert"i
  | "Gate"i
  | "lair"i
  | "locus"i
  | "mine"i
  | "power-plant"i
  | "tower"i
  | "urza's"i) {% ([[t]]) => t.toLowerCase() %}
basicLandType -> ("plains"i
  | "island"i
  | "swamp"i
  | "mountain"i
  | "forest"i) {% ([[t]]) => t.toLowerCase() %}
enchantmentType -> ("aura"i
  | "cartouche"i
  | "curse"i
  | "saga"i
  | "shrine"i) {% ([[t]]) => t.toLowerCase() %}
artifactType -> ("clue"i
  | "contraption"i
  | "equipment"i
  | "food"i
  | "fortification"i
  | "gold"i
  | "treasure"i
  | "vehicle"i) {% ([[t]]) => t.toLowerCase() %}
